# Security / Tokens
GILAS_TOKEN=

# Django security settings
CORS_ALLOW_CREDENTIALS=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SAMESITE=None
SESSION_COOKIE_SAMESITE=None

# Allowed Hosts
ALLOWED_HOSTS=111.122.222.103,localhost,127.0.0.1,http://111.122.222.103:2020

# CORS Allowed Origins
CORS_ALLOWED_ORIGINS=http://111.122.222.103,http://111.122.222.103:2020

# CSRF Trusted Origins
CSRF_TRUSTED_ORIGINS=http://111.122.222.103,http://111.122.222.103:2020

# General
DEBUG=True
IS_ACTIVE_MOCK=False
